<?xml version="1.0" encoding="UTF-8" ?>
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">

    <f:entry field="generatorId" title="${%Generator ID (unique and autoassigned)}"
             description="Unique ID for the generator, autogenerated and can't be modified once configured">
        <f:readOnlyTextbox default="${descriptor.getNewGeneratorId()}"/>
    </f:entry>

    <f:entry field="jobNameRegex" title="${%Regex used to select matching jobs}">
        <f:textbox/>
    </f:entry>
    <f:entry field="concurrentRunCount" title="${%Concurrent Runs}"
             description="Target number of concurrent runs (or queue tasks) to maintain for THIS generator ONLY">
        <f:number/>
    </f:entry>
</j:jelly>