<?xml version="1.0" encoding="UTF-8" ?>
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:entry field="jobNameFilter" title="${%Job name filter}">
        <f:textbox/>
    </f:entry>
    <f:entry field="desiredCount" title="${%Desired Run Count}">
        <f:number/>
    </f:entry>
    <f:entry field="rampUpTimeMillis" title="${%Ramp up time (ms)}">
        <f:number/>
    </f:entry>
    <f:entry field="shutDownTimeoutMillis" title="${%Timeout before jobs are forcible aborted (ms)}">
        <f:number/>
    </f:entry>
</j:jelly>