<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
    <l:layout title="${it.displayName}">
        <st:include it="${it.context}" page="sidepanel.jelly"/>
        <l:main-panel>
            <a href="${it.getRootUrl()}configure">See configuration section for Load Generators</a>
            <!-- Toggle autostart on/off -->
            <p/>Autostart is: ${it.controller.autostart}
            <form method="post" action="autostart?autostartState=${!it.controller.autostart}">
                <f:submit value="Toggle"></f:submit>
            </form>

            <h1>Load Generator Controller</h1>
            <table class="sortable pane bigtable">
            <tr style="border-top: 0px;">
                <th>
                    ${%Active}
                </th>
                <th width="20%" initialsortdir="down">
                    ${%ID}
                </th>
                <th>
                    ${%ConcurrentCount}
                </th>
                <th>
                    ${%Filter}
                </th>
                <th>
                    ${%Queued}
                </th>
                <th>
                    ${%Running}
                </th>
            </tr>
            <j:forEach var="gen" items="${it.controller.registeredGenerators}">
                <tr>
                    <td>
                        <form method="post" action="toggleGenerator?generatorId=${gen.generatorId}">
                            Active: <strong>${gen.active}</strong>
                            <br/>
                            <f:submit value="Toggle"></f:submit>
                        </form>
                    </td>
                    <td>${gen.generatorId}</td>
                    <td>${gen.concurrentRunCount}</td>
                    <td>${gen.jobNameRegex}</td>
                    <td>${it.controller.getQueuedCount(gen)}</td>
                    <td>${it.controller.getRunningCount(gen)}</td>
                </tr>
            </j:forEach>
            </table>
        </l:main-panel>
    </l:layout>
</j:jelly>
