<!--
The MIT License

Copyright (c) 2004-2009, Sun Microsystems, Inc., Kohsuke Kawaguchi, Erik Ramfelt

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
    <l:layout title="${it.displayName}">
        <st:include it="${it.context}" page="sidepanel.jelly"/>
        <l:main-panel>
            <!-- Link to configure page -->
            <!-- Toggle autostart on/off -->
            Autostart is: ${it.controller.autostart}
            <span class="copy-button">
                <button type="button">Click Me!</button>
            </span>
            <h1>Load Generator Controller</h1>
            <table class="sortable pane bigtable">
            <tr style="border-top: 0px;">
                <th width="48px">
                    ${%Active}
                    <!-- TODO add toggle button here showing current state -->
                </th>
                <th width="20%" initialsortdir="down">
                    ${%ID}
                </th>
                <th>
                    ${%ConcurrentCount}
                </th>
                <th>
                    ${%Filter}
                </th>
                <th>
                    ${%Queued}
                </th>
                <th>
                    ${%Running}
                </th>
            </tr>
            <j:forEach var="gen" items="${it.controller.registeredGenerators}">
                <tr>
                    <td>${gen.active}</td>
                    <td>${gen.generatorId}</td>
                    <td>${gen.concurrentRunCount}</td>
                    <td>${gen.jobNameRegex}</td>
                    <td>${it.controller.getQueuedCount(gen)}</td>
                    <td>${it.controller.getRunningCount(gen)}</td>
                </tr>
            </j:forEach>
            </table>
        </l:main-panel>
    </l:layout>
</j:jelly>
