<?xml version="1.0" encoding="UTF-8" ?>
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:local="local">
    <f:section title="${descriptor.displayName}">
        <f:block><a href="${it.getRootUrlFromRequest()}loadgenerator">See controller page for generators</a></f:block>
        <div id="loadgenerators" name="loadgenerators"></div>
        <f:block>
            <f:repeatableHeteroProperty field="loadGenerators" hasHeader="false"></f:repeatableHeteroProperty>
        </f:block>
    </f:section>
</j:jelly>