<?xml version="1.0" encoding="UTF-8" ?>
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <!-- FIXME make a form that submits posts to doBegin/doEnd request handle to call generator start/stop -->
    <!--<f:form action="begin" name="config" method="post">
        <f:submit name="trigger" value="toggle"></f:submit>
    </f:form>-->

    <div>
        <j:if test="${isActive}">ACTIVE</j:if>
        <j:if test="${!isActive}">INACTIVE</j:if>
    </div>

    <f:entry field="generatorId" title="${%Generator ID (unique and autoassigned)}"
             description="BOB Unique ID for the generator, autogenerated and can't be modified once configured">
        <f:textbox/>
    </f:entry>

    <f:entry field="jobNameRegex" title="${%Regex used to select matching jobs}">
        <f:textbox/>
    </f:entry>
    <f:entry field="concurrentRunCount" title="${%Concurrent Runs}"
             description="Target number of concurrent runs (or queue tasks) to maintain for THIS generator ONLY">
        <f:number/>
    </f:entry>
</j:jelly>