<?xml version="1.0" encoding="UTF-8" ?>
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <!-- FIXME make a form that submits posts to doBegin/doEnd request handle to call generator start/stop -->
    <!--<f:form action="begin" name="config" method="post">
        <f:submit name="trigger" value="toggle"></f:submit>
    </f:form>-->
    <div>
        <j:if test="${!isActive}">ACTIVE</j:if>
        <j:if test="${isActive}">INACTIVE</j:if>
        ${isActive.toString()}
    </div>
    <f:entry field="jobNameRegex" title="${%Regex used to select matching jobs}">
        <f:textbox/>
    </f:entry>
    <f:entry field="desiredRunCount" title="${%Desired Run Count}">
        <f:number/>
    </f:entry>
</j:jelly>